[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    src/

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/ssm_config
