[tox]
envlist =
    py{37,36}
    coverage-report
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    pytest-mock
    pytest-lazy-fixture
    colorama
commands = coverage run -p -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
